apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: guides
    environment: production
  name: guides-auth-proxy
  namespace: default
spec:
  rules:
  - host: guides.wellopp.com
    http:
      paths:
      - backend:
          serviceName: guides-oauth-oauth2-proxy
          servicePort: 80
        path: /oauth2
  tls:
  - hosts:
    - guides.wellopp.com
    secretName: guides-tls-prod
