apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/acme-challenge-type: http01
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  labels:
    app: guides
    environment: production
  name: guides-ingress
  namespace: default
spec:
  rules:
  - host: guides.wellopp.com
    http:
      paths:
      - backend:
          serviceName: guides-backend
          servicePort: 80
        path: /*
  tls:
  - hosts:
    - guides.wellopp.com
    secretName: guides-tls-prod
